apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: selfservice
value: 10000
preemptionPolicy: PreemptLowerPriority
globalDefault: false
description: "Used for pods necessary to support self-service system."